* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
.App {
  display: flex;
  flex-flow: column;
  align-content: stretch;
  text-align: center;
  min-height: 100vh;
}
.header {
  color: #99582a;
  font-style: italic;
  background-color: #ccd5ae;
  font-size: 30px;
  padding: 1rem;
  text-decoration: none;
}
.header h1 {
  font-family: 'Lobster Two', cursive;
}

.user-bar {
  background-color: #e9edc9;
}

.central-area {
  flex: 1;
}

.individualItem-container {
  font-family: 'Roboto', sans-serif;
}

.individualItem-card {
  margin: 2em;
}

.individualItem-item-image {
  width: 300px;
  height: 300px;
  border-radius: 12px;
}

@media only screen and (max-width: 330px) {
  .individualItem-item-image {
    width: 200px;
    height: 200px;
  }
}

.individualItem-item-image {
}

.individualItem-name {
  margin: 1rem;
  font-size: 2rem;
}

.individualItem-location {
}

.individualItem-sellerUsername {
}

.individualItem-price {
  display: inline-block;
  border-radius: 12px;
  background-color: #ccd5ae;
  transition: 0.3s ease-in;
  margin: 0.7rem;
  padding: 0.4rem;
}

.individualItem-price-amount {
  background-color: #d4a373;
  font-size: 2.1rem;
  display: inline-block;
  margin: 0.7rem;
  border-radius: 12px;
  padding: 0.7rem;
}

.individualItem-price {
  font-weight: bold;
  font-size: 1.4em;
}

.individualItem-name {
  font-weight: bold;
}

.individualItem-sellerUsername {
  font-weight: bold;
}

.footer-container {
  background-color: #d4a373;
}

.project-title-footer {
  font-family: 'Lobster Two', cursive;
  font-style: italic;
  text-decoration: none;
  color: #ffffff;
}

.donate-btn {
  background-color: #ccd5ae;
  margin: 1em 0 2rem 0;
  border-radius: 12px;
  padding: 0.8rem;
  border: none;
  transition: all 0.3s ease 0s;
  font-weight: bold;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.donate-btn:hover {
  color: #ffffff;
  background-color: #d4a373;
  box-shadow: 0px 15px 20px rgba(204, 213, 174, 0.4);
  color: #fff;
  transform: translateY(-3px);
}

.donate-btn:focus {
  outline: none;
}

.wrapping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 40px;
  margin-bottom: 1rem;
}

.wrapping > p:last-child {
  grid-column: 2;
  grid-row: 1/2;
  align-self: start;
}

@media only screen and (min-width: 800px) {
  .individualItem-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;
  }

  .individualItem-item-image {
    display: flex;
    border-radius: 12px;
  }

  .wrapping {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: flex-start;
    align-content: flex-start;
  }
  .wrapping p {
    align-self: flex-start;
    margin: 0.5rem 0;
  }
  .individualItem-desktop-description {
    margin: 2rem 10rem;
  }
}
.individualItem-desktop-description {
  margin: 2rem 1.5rem;
}
.individualItem-desktop-info {
  margin: 2rem 1.5rem;
}

.itemsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 800px) {
  .itemsList {
    grid-template-columns: 300px 200px 300px;
    margin: 2rem 5rem;
  }
}

.itemsListTitle p {
  text-align: start;
  text-decoration: none;
  color: #000;
  margin: 0.2rem 0;
}

.itemsListTitle :nth-child(2) {
  font-weight: bold;
  text-decoration: none;
  color: #000;
  margin: 0.2rem 0;
}

.itemsListPrice {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #000;
  margin: 0.2rem 0;
}

.navigationButtons {
  display: flex;
  margin: 1rem;
  justify-content: center;
}

.navigationButtons button {
  margin: 0 1rem;
  padding: 0.5rem;
  background-color: #faedcd;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease 0s;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.navigationButtons button:hover {
  background-color: #d4a373;
  box-shadow: 0px 15px 20px rgba(204, 213, 174, 0.4);
  color: #fff;
  transform: translateY(-3px);
}

/* Footer styling */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.7rem;
}

.footer-container {
  color: white;
  text-decoration: none;
  font-style: none;
}

.footer-container:hover {
  color: #ccd5ae;
}

/* About us page styling */
.about-us {
  margin: 2rem;
}

.about-us p {
  margin: 1rem;
}

.thumbnailImageStyle {
  max-width: 120px;
  max-height: 120px;
}

/*post-page*/
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  /* display: inline-block; */
  font-size: 20px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
.item-image {
  display: flex;
}
form {
  margin-top: 10px;
}
.region {
  margin-bottom: 1rem;
}
.item-charity {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid black;
}
.item-charity-2 {
  justify-content: space-between;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
}
@media only screen and (min-width: 800px) {
  .item-charity {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item-charity-2 {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
}
